# Set $TERM (default was 'screen') (fixes italic rendering and unknown terminal
# type errors)
set -g default-terminal "st-256color"

# Set escape time to 0ms
set -s escape-time 0

# Force emacs keybinds
set -g mode-keys emacs
set -g status-keys emacs

# DWM matching colorscheme
set -g status-bg "#005577"
set -g status-fg "#eeeeee"
set -g pane-active-border-style fg="#005577"
