# Set $TERM (default was 'screen') (fixes italic rendering and unknown terminal
# type errors)
set -g default-terminal "st-256color"

# Set escape time to 0ms
set -s escape-time 0

# Force emacs keybinds
set -g mode-keys emacs
set -g status-keys emacs

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy to clipboard
bind -Tcopy-mode C-w send -X copy-pipe-and-cancel "xclip -i"
bind -Tcopy-mode M-w send -X copy-pipe-and-cancel "xclip -i"
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i"

# DWM matching colorscheme
set -g status-bg "#343C44"
set -g status-fg "#DCDCCC"
set -g pane-active-border-style fg="#343C44"
