# Set $TERM (default was 'screen') (fixes italic rendering and unknown terminal
# type errors)
set -g default-terminal "st-256color"

# Set escape time to 0ms
set -s escape-time 0

# Start new window or pane in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable vi-mode
set-window-option -g mode-keys vi

# Copy selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# DWM matching colorscheme
set -g status-bg "#005577"
set -g status-fg "#eeeeee"
set -g pane-active-border-style fg="#005577"
