# https://wiki.archlinux.org/title/picom#Flicker
unredir-if-possible = false;

# Disable all shadows
# https://wiki.archlinux.org/title/picom#Disable_shadows_for_some_windows
unknown       = { shadow = false; };
desktop       = { shadow = false; };
dock          = { shadow = false; };
toolbar       = { shadow = false; };
utility       = { shadow = false; };
splash        = { shadow = false; };
dialog        = { shadow = false; };
normal        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
tooltip       = { shadow = false; };
notification  = { shadow = false; };
combo         = { shadow = false; };
dnd           = { shadow = false; };
